<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="card">
    <div class="search">
        <input type="text" id="cityInput" placeholder="Enter city or state">
        <button onclick="getWeather()">
            <img src="https://img.icons8.com/ios-filled/50/000000/search.png"/>
        </button>
    </div>
    <p class="error" id="error">City not found. Please try again.</p>
    <div class="weather" id="weather">
        <h1 id="temperature">--</h1>
        <h2 id="cityName">--</h2>
        <div class="details">
            <div class="col">
                <img src="https://img.icons8.com/ios-filled/50/000000/humidity.png"/>
                <div class="humidity" id="humidity">--</div>
            </div>
            <div class="col">
                <img src="https://img.icons8.com/ios-filled/50/000000/wind.png"/>
                <div class="wind" id="windSpeed">--</div>
            </div>
        </div>
    </div>
</div>
<script src="./script.js"></script>
</body>
</html>
